{
  "name": "ovrt-sys",
  "collaborators": [
    "Thiago Machado <swfsql@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "ovrt_sys_bg.wasm",
    "ovrt_sys.js",
    "ovrt_sys.d.ts"
  ],
  "module": "ovrt_sys.js",
  "types": "ovrt_sys.d.ts",
  "sideEffects": false
}